---
title: "Game art course released!"
date: "2017-03-30"
categories: 
  - "news"
coverImage: "game-art-quest-800.jpg"
---

![](images/posts/2017/game-art-quest-800.jpg)

_Here's Nathan with a piece of good news:_

After months of work, I'm glad to announce that Make Professional Painterly Game Art with Krita is out! It is the first Game Art training for your favourite digital painting program.

In this course, you'll learn: 1. The techniques professionals use to make beautiful sprites 2. How to create characters, background and even simple UI 3. How to build smart, reusable assets

With the pro and premium versions, you'll also get the opportunity to improve your art fundamentals, become more efficient with Krita, and build a detailed game mockup for your portfolio.

The course page has free sample tutorials and the answers to all of your questions.

Learn more: [https://gumroad.com/l/krita-game-art-tutorial-1](https://gumroad.com/l/krita-game-art-tutorial-1)
