---
title: "Interview with Esfir Kanievska"
date: "2014-12-01"
categories:
- artist-interview
coverImage: "OceanGhost2.jpg"
---

### Would you like to tell us something about yourself?

I’m a freelance commercial illustrator and artist, living in Kyiv, Ukraine. You know, that odd kind of girl that takes a sketchbook to wherever she goes and sketches whatever she sees.

### Do you paint professionally or as a hobby artist?

I’d say, both! I always sketch or paint something for leisure, as well as working on orders or commissions. [![gasoline](images/posts/2014/gasoline.png)](images/posts/2014/gasoline.png)

### When and how did you end up trying digital painting for the first time?

I guess it was back in 1999 or so, I just installed my first Photoshop ever. I had no clue what a graphic tablet is, so I grabbed the mouse to create my worst digital painting ever.

### What is it that makes you choose digital over traditional painting?

I need twice less time to create something with the tablet compared to traditional paint. Moreover, digital art is easier to prepare for printing.

### How did you first find out about open source communities? What is your opinion about them?

Open source, OMG ❤❤❤ Seriously, I like open source software much because there’s no need to bother my credit card every time the new software (as well as new OS) version is released. Moreover, the open source software developers are actually more interested in how to make it work rather than how to make it sell, so the result is often more human-oriented. [![pilot1](images/posts/2014/pilot1-291x300.png)](images/posts/2014/pilot1.png)

### Have you worked for any FOSS project or contributed in some way?

Not yet.

### How did you find out about Krita?

I accidentally dropped by while searching some good software for inking that would work well for Mac OS.

### What was your first take on it?

I needed to do some commissions on DeviantArt so I got down to business right after installing Krita.

### What do you love about Krita?

Krita offers tons of possibilities for drawing/painting with just the default tools. I mean, look at those brush settings - why would you need to spend time on creating your own brushes or make Google dig tons of textures, when you can just adjust 1-3 tools to suit your task perfectly and paint happily ever after?

[![ocean ghost screencapt wip](images/posts/2014/ocean-ghost-screencapt-wip-300x175.png)](images/posts/2014/ocean-ghost-screencapt-wip.png)

### What do you think needs improvement in Krita? Also, anything that you really hate?

I really miss Photoshop’s clipping mask sometimes. I don’t use it too often for painting though, but it would be really handy to have one in Krita as well.

### In your opinion, what sets Krita apart from the other tools that you use?

It’s very intuitive, user-friendly and needs no shaman dances to start working with. If you know how to hold any drawing tool in real life, you will be pleased to see that Krita performs the same properties on the screen.

### If you had to pick one favorite of all your work done in Krita so far, what would it be?

The Ocean Ghost, it’s pretty simple but I like the ambience of it.

[![OceanGhost](images/posts/2014/OceanGhost.jpg)](images/posts/2014/OceanGhost.jpg)
