---
title: "Shop update! Digital Atelier and a new USB-Card"
date: "2018-11-14"
categories: 
  - "news"
---

We promised Digital Atelier would be available in the Krita Shop after the succesful finish of the Fundraiser. A bit later than expected, we've updated [the shop](en/support-us/shop/) with the Digital Atelier brush preset bundle and tutorial download:

[![](images/posts/2018/promo-screen-02-1024x336.png)](https://gumroad.com/products/sFbEb)

There are fifty great brush presents, more than thirty brush tips, twenty paper textures and almost twohours of in-depth video tutorial, working you through the process of creating new brush presets.

{{< youtube oMyorAEgBfE >}}

Digital Atelier sells for 39,95 euros, ex VAT.

* * *

And we've also created a new [USB-card](https://gumroad.com/products/qQmZf), with the newest stable version of Krita for all OSes. Includes Comics with Krita, Muses, Secrets of Krita and Animate with Krita tutorial packs.

[![](images/posts/2018/usbcard-1024x534.jpg)](https://gumroad.com/products/qQmZf) It's in the credit-card format again, which makes it easy to carry Krita with you wherever you go! Besides, this format lets us use the new Krita 4 splash screen by Tyson Tan.

The usb-card is available in two versions: [as-is, for €29,95](https://gumroad.com/products/thwPJ) and (manually) [updated to the latest version of Krita for €34,95](https://gumroad.com/products/qQmZf/).
