---
title: "Interview with Bruno Fernandez"
date: "2015-11-09"
categories:
- artist-interview
coverImage: "Bruno-Fernandez-Campo-de-Rosas-800.jpg"
---

### [![](images/posts/2015/Bruno-Fernandez-3-800.jpg)](images/posts/2015/Bruno-Fernandez-3.jpg)

### Could you tell us something about yourself?

My name is Bruno Fernandez. I'm 41 years old and I live in Buenos Aires, Argentina. I work as sysadmin in a financial company in Argentina. Besides, I'm an illustrator who works in different graphic media in my country and abroad.

I have a beautiful family and two children, They are called Agustina and Dante.

### Do you paint professionally, as a hobby artist, or both?

I have been working professionally for ten years but I have always worked on setting a professional vision and genuineness to every line, every colour. The word 'hobby' sometimes removes the sense of sincerity for what I consider a passion.

### What genre(s) do you work in?

One of the most recognizable genres I focus on is editorial illustration near surrealism. However, referring to another aspects of my work, I could also mention children's illustration.

### Whose work inspires you most -- who are your role models as an artist?

Those are difficult questions because what inspires me does not always guarantee similar results. I usually observe and this observation generates the necessity of looking for lines, style, colour, emphasis in texture or feeling transmutation.

However, I like many artists like Carlos Alonso, Edvard Munch, Klimt, Egon Schiele, Viviana Bilotti, Poly Bernatene, Enrique Breccia, Quique Alcatena, Frank Frazetta, Joaquin Sorolla, Maria Wernicke, and so on. Some of them are not famous but I am able to find enriching details that help me to stay on the course I want to move.

All in all, I cannot forget my children: their freshness and flow without conditioning. They always remind me the child I used to be and the future I imagined.

[![Bruno Fernandez 1](images/posts/2015/Bruno-Fernandez-1-800.jpg)](images/posts/2015/Bruno-Fernandez-1.jpg)

### How and when did you get to try digital painting for the first time?

My first time was frustrating. I remembered I tried to do something with Gimp, one of the first available versions for Linux. It wasn't worth the trouble because I always felt more comfortable using traditional media  pencil, acrylics and a piece of paper.

### What makes you choose digital over traditional painting?

I wanted to find applications that fulfilled the same expectations I had with physical tools. Thus, Mypaint was the first application I tried.

[![Bruno Fernandez 2](images/posts/2015/Bruno-Fernandez-2-800.png)](images/posts/2015/Bruno-Fernandez-2.png)

### How did you find out about Krita? What do you love about  Krita?

I have been working in system administration on Linux systems for ten years and I have always provided opportunities to each available application, considering not only my sysadmin job, but also my creative side. So, after using Mypaint, I found out that Krita provided a world full of possibilities. I also found artists like David Revoy who exemplified the professional possibilities of the application.

All in all, Krita is my favourite application because of its potential and resources. Krita covers all my expectations without needing proprietary applications like Adobe Photoshop or Adobe Illustrator.

### If you had to pick one favourite of all your work done in Krita so far, what would it be, and why?

I am always excited when I finish a picture. In my last work, I try to see my own transition to observe the aspects I overcame. I think "Campo de rosas" represents the state of my art at the moment. As regards resources, it is important to mention paintbrushes by Pablo Cazorla and David Revoy.

[![Bruno Fernandez Campo de Rosas](images/posts/2015/Bruno-Fernandez-Campo-de-Rosas-800.jpg)](images/posts/2015/Bruno-Fernandez-Campo-de-Rosas-.jpg)

### Where can people see more of your work?

You can find out more about me on [behance.net](http://behance.net/brunofernandez). There, you can contact all my social networks: [tumblr](http://fbruno.tumblr.com), [Deviantart](http://fbruno.deviantart.com/) and [facebook](https://www.facebook.com/brunoilustrador).

### Anything else you'd like to share?

Special thanks to the Krita team for this magnificent tool and for the opportunity of showing my works .
