---
title: "New Krita Book Release and Giveaway!"
date: "2015-11-02"
---

![digital-painting-cover](images/posts/2015/digital-painting-cover.jpg)

Krita contributor Scott Petrovic has released his new book _Digital Painting with Krita 2.9_. This is the first book on Krita in English! At over 230 pages long, the book is packed with useful information on how Krita works!

The book includes a lot of illustrations and examples to help explain concepts. The book is available in print or ebook format. Some of the profits from the book will go back to the Krita Foundation. This will help us continue to fix bugs and add even more features. And of course the awesome cover by Tyson Tan makes getting the book a snap decision!

Scott has been involved in the Krita community for a long time. He maintains this very website. Apart from that, and writing this book, he finds time to do development. Scott plays a role in the user interaction design with things like the new animation system and the layers docker coming in Krita 3.1. Read on for a short interview!

[Check out the table of contents and the first two chapters](images/posts/2015/Digital-Painting-with-krita-2.9-chapters1-2.pdf).

You can get your copy from most retailers such as **Amazon** and **Barnes & Noble**. A [full list of locations](https://www.ingramspark.com/Portal/online_retail_partners) can be seen here. The Amazon ebook is DRM-Free.

If you buy through Amazon using these links, Amazon will send some money to the Krita Foundation:

- Paperback: [Digital Painting with KRITA 2.9: Learn All of the Tools to Create Your Next Masterpiece](http://www.amazon.com/gp/product/0996851704/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0996851704&linkCode=as2&tag=krita-20&linkId=AKWLOPOB7ZI6SCET)![](http://ir-na.amazon-adsystem.com/e/ir?t=krita-20&l=as2&o=1&a=0996851704)
    
- E-book: [Digital Painting with KRITA 2.9: Learn All of the Tools to Create Your Next Masterpiece](http://www.amazon.com/gp/product/B0178GWEQ6/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0178GWEQ6&linkCode=as2&tag=krita-20&linkId=ZEZIDKDVEMH6GN55)![](http://ir-na.amazon-adsystem.com/e/ir?t=krita-20&l=as2&o=1&a=B0178GWEQ6)

### Book Giveaway

Along with the book release, Scott is doing a book giveaway right now! 5 copies of the book will be autographed and given away through a lottery system. **The book giveaway is running from now until November 4, 2015 at the end of the day.**

You can head over to [his site and enter to win your copy](http://louvus.com/2015/11/digital-painting-with-krita-2-9-book-giveaway/).

### About Scott Petrovic

An author interview this time!

#### How did you get into the Krita community? You're doing a lot of things, from website work to development, but what's your favourite?

In 2013, I was spending time assisting with the open source application Blender.  Blender was my first experience contributing to an open source project and the Linux world. I was a bit nervous with how everything worked. They use foreign things like IRC and mailing lists to do most of their communication.

It was great to work with the Blender developers. Many thanks go to Brecht Von Lommel and Campbell Barton for their guidance. The Blender developers had a good step-by-step guide on how to build for Windows, so it was an easy transition for me without having to install Linux. That experience made a big impact on how I view the open source community in general. I did a [blog post about my experience](http://www.scottpetrovic.com/blog/2014/04/helping-with-the-blender-3d-project-a-one-version-journey/) outlining some of the things I learned.

While working with Blender, I stumbled upon Krita. I was reading an article on the pre-production of one of their short movies and Krita was mentioned. Krita sounded  interesting and fun so I started checking it out. The more I used the program, the more I fell in love with it. Having a bit of open source experience under my belt, I began to look for an opportunity to help.

It was less than a week when Boudewjin Rempt put a "call for help" for the krita.org website redesign. Because Krita is mostly run by a small group of volunteers, I felt I had a large amount of control and direction with krita.org. That freedom and small-scale workflow made me feel like I could make a big difference.

#### How long did you take to write the book? Can you give us some highlights encountered when writing? What was the hardest bit?

I started writing the book near the end of 2014, so it would be about a year. I had no idea what I was really getting into when I started writing. I don't really know other authors or hang out in writing groups. I just felt that Krita is a great program, and it needed to have a stronger voice. The community and developers that are behind Krita are great all-around. They have an amazing drive, attitude, and professionalism that I want to surround myself with every day.

With all the writing I did, I thought the most exciting part was getting feedback from people like Wolthera, David Revoy, and my editor Karen. It was really the first time anyone else looked at my writing. When you start to write large bodies of text like a book, you start to lose the ability to judge your writing ability. It all looks like a bunch of notes that you write down from research and talking with people. The feedback I received really put the writing in perspective and allowed my creative juices to start flowing again.

The hardest part of writing a non-fiction book for me was clarity. I really struggled at times knowing if something was too technical, or was too simple for the reader. This book is designed for artists, so I spent a lot of time trying to explain things and give examples to make things easier. Many of the illustrations and examples in the book are not heavily rendered, but have only the information needed to help you understand the concept. Teaching core concepts always tried to be the focus.

The other difficult part was keeping up with changes. Krita releases a new version almost every month with fixes and new features. This made it difficult for the writing to stay up-to-date. When I was almost done, we decided to update all the icons in the application. I had a lot of images in my book that showed icons, so you can imagine the rework that was needed there. I ended up modifying my writing process to get the book as current as possible.

#### What's your favorite Krita feature?

I would say the popup palette is my favorite feature. When I am creating artwork, I like to hide the entire user interface. This involves using Canvas Only Mode (Tab key shortcut). I guess I could argue that Canvas Only mode is my favorite feature as well. I don't like distractions when I am being creative. I think panels, menus, and dockers all put a mental strain on you. You aren't aware of it, but your brain manually filters out that information when it is on the screen. The popup palette allows me to keep working in Canvas Only mode. I can change brushes, colors, and tags without having to see all the menus again.

#### Who's your favorite Krita artist?

I would probably say a tie between David Revoy and Tyson Tan. They both do great work in Krita, give education on their processes, and help give feedback during development. What makes them so talented is that they have strong technical and artistic abilities. When I was younger I thought great artwork was on technical ability alone. How pretty and realistic can you make that girl, or how dramatic can you make your action scene. While those skills are important, I believe artists should strive to tell a story and make a deeper connection with people. David and Tyson have helped me improve my own art with their educational material. They have made a connection with me that goes beyond just looking at their art.
