---
title: "Krita 4.3.0 Released"
date: "2020-06-18"
categories: 
  - "officialrelease"
---

Three months after the release of Krita 4.2.9, we've got a major new feature release for you: Krita 4.3.0! We've spent the past year not just fixing bugs, even though we fixed over a thousand issues, but have also been busy adding cool new stuff to play with.

There's a whole new set of brush presets that evoke watercolor painting. There's a color mode in the gradient map filter and a brand new palettize filter and a high pass filter. The scripting API has been extended. It's now possible to adjust the opacity and lightness on colored brush tips separately. You can now create animated brush tips that select brush along multiple dimensions. We've made it possible to put the canvas area in a window of its own, so on a multi monitor setup, you can have all the controls on one monitor, and your images on the other. The color selector has had a big update. There's a new snapshot docker that stores states of your image, and you can switch between those. There's a brand new magnetic selection tool. Gradients can now be painting as spirals.

Watch Ramon Miranda's introduction to Krita 4.3 and [check out the release notes for all the details](en/krita-4-3-release-notes/)!

{{< youtube VTlh2KhkOM4 >}}

## Download

### Windows

If you're using the portable zip files, just open the zip file in Explorer and drag the folder somewhere convenient, then double-click on the krita icon in the folder. This will not impact an installed version of Krita, though it will share your settings and custom resources with your regular installed version of Krita. For reporting crashes, also get the debug symbols folder.

- 64 bits Windows Installer: [krita-x64-4.3.0-setup.exe](https://download.kde.org/stable/krita/4.3.0/krita-x64-4.3.0-setup.exe)
- Portable 64 bits Windows: [krita-x64-4.3.0.zip](https://download.kde.org/stable/krita/4.3.0/krita-x64-4.3.0.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/stable/krita/4.3.0/krita-x64-4.3.0-dbg.zip)

- 32 bits Windows Installer: [krita-x86-4.3.0-setup.exe](https://download.kde.org/stable/krita/4.3.0/krita-x86-4.3.0-setup.exe)
- Portable 32 bits Windows: [krita-x86-4.3.0.zip](https://download.kde.org/stable/krita/4.3.0/krita-x86-4.3.0.zip)
- [Debug symbols. (Unpack in the Krita installation folder)](https://download.kde.org/stable/krita/4.3.0/krita-x86-4.3.0-dbg.zip)

### Linux

- 64 bits Linux: [krita-4.3.0-x86_64.appimage](https://download.kde.org/stable/krita/4.3.0/krita-4.3.0-x86_64.appimage)
- 64 bits Linux [G'Mic-Qt plugin appimage](https://download.kde.org/stable/krita/4.3.0/gmic_krita_qt-x86_64.appimage)

(If, for some reason, Firefox thinks it needs to load this as text: to download, right-click on the link.)

### OSX

- OSX disk image: [krita-4.3.0.dmg](https://download.kde.org/stable/krita/4.3.0/krita-4.3.0.dmg)

Note: the gmic-qt is not available on OSX.

### Android/ChromeOS Beta

This time, the Android releases are made from the release tarball, so there are translations. Despite being create from the stable 4.3.0 release, we consider Krita on ChromeOS and Android still **_beta_**. There are many things that don't work and other things that are impossible without a real keyboard.

It is still not recommended to use these betas on phones, though they do install. This beta will also be available [in the Google Play Store](https://play.google.com/store/apps/details?id=org.krita).

- [64 bits Intel CPU APK](https://download.kde.org/stable/krita/4.3.0/krita-x86_64-release.apk)
- [32 bits Intel CPU APK](https://download.kde.org/stable/krita/4.3.0/krita-x86-release.apk)
- [64 bits Arm CPU APK](https://download.kde.org/stable/krita/4.3.0/krita-arm64-release.apk)
- [32 bits Arm CPU APK](https://download.kde.org/stable/krita/4.3.0/krita-arm32-release.apk)

### Source code

- [krita-4.3.0.tar.gz](https://download.kde.org/stable/krita/4.3.0/krita-4.3.0.tar.gz)
- [krita-4.3.0.tar.xz](https://download.kde.org/stable/krita/4.3.0/krita-4.3.0.tar.xz)

### md5sum

For all downloads:

- [md5sum.txt](https://download.kde.org/stable/krita/4.3.0/md5sum.txt)

{{< support-krita-callout >}}
