---
title: "Brush demo 2.7pre-alpha : \"Prunus Oriental Flower\""
date: "2013-02-17"
tags: 
  - "brush"
  - "demo"
  - "oriental"
  - "setting"
  - "texture"
---

{{< youtube nnAoqVzXjVQ >}}

_( if the video doesn't display, you can watch it [here](http://youtu.be/nnAoqVzXjVQ) )_

Since end January, Krita 2.7pre-alpha get a new major feature  :  **Texture** .

The feature appear in the Brush Setting Editor. Under the 'Texture' categorie you can find 2 sub-panel : - Pattern to select the bitmap responsible of your texture and do settings on the aspect and brush interaction with it - Strength to apply a 'sensor' ( speed/pressure/distance/Tilt...etc... ) to the way the texture impact your stroke.

![texture panel](images/posts/2013/2013-02-17_texture-panel.jpg)

This feature existed in a more simple way since 2.5 and was mostly created by Boudewijn Rempt. Dmitry Kazakov , thanks to his sponsorship period, could finish the feature, enhance the settings and propagate the feature to many other brush engine in Krita. ( have a look at the [support page](http://krita.org/foundation "support Krita page") if you want to contribute to the sponsoring of Dmitry ).

On the video illustration made for fun ( and for my love to oriental painting style ) , you can see the result of playing with the accumulation of features for making an advanced brush preset. I'll continue to do video about the versatile Krita's brush engine soon to give you an idea of the amazing and innovative possibilities it.
