---
title: "Check out the new cool merchandise!"
date: "2013-08-07"
---

Hi to all!

Here we are again with new products in the webshop. Now we have for you pillows, t-shirts, laptop sleeves... and more!  
This time we had the collaboration of [Tago Franceschi](http://tago73.deviantart.com/), [Coyau](http://coyau.deviantart.com/) and [Nayobe Millis](http://nayobe.deviantart.com/) (our youngest artist), thanks to all of them to allow us to make great stuff with their artworks! You can see all the products on the [Kritashop.](http://www.zazzle.com/kritashop)

Here are some photos of the new products, enjoy it and share your love for Krita!

 [![Cute tote bag by Nayobe Millis!](images/posts/2013/cute_tote_bag_by_nayobe_millis-rb084be13f7ce4cf393c23426deeafec6_v9w6h_8byvr_325.jpg)](http://www.zazzle.com/cute_tote_bag_by_nayobe_millis-149885580187560722?rf=238190111473756473)   
[Cute tote bag by Nayobe Millis!](http://www.zazzle.com/cute_tote_bag_by_nayobe_millis-149885580187560722?rf=238190111473756473)

 [![The mouse mouse-mat by Coyau! Mouse Pads](images/posts/2013/the_mouse_mouse_mat_by_coyau_mouse_pads-r63351f30c3b343708d5c1ffab1d33f92_x74vi_8byvr_325.jpg)](http://www.zazzle.com/the_mouse_mouse_mat_by_coyau_mouse_pads-144742911895648333?rf=238190111473756473)   
[The mouse mouse-mat by Coyau!](http://www.zazzle.com/the_mouse_mouse_mat_by_coyau_mouse_pads-144742911895648333?rf=238190111473756473)

 [![Suonatrice Pillow](images/posts/2013/suonatrice_pillow-r3cc26e9551a743ebbae154d5abd4643b_2izwx_8byvr_325.jpg)](http://www.zazzle.com/suonatrice_pillow-189124545277935817?rf=238190111473756473)   
[Suonatrice Pillow by Tago Franceschi](http://www.zazzle.com/suonatrice_pillow-189124545277935817)
