---
title: "In Conversation with Tristan"
date: "2013-09-25"
categories:
- artist-interview
coverImage: "tristan-thumbnail.jpg"
---

And we're back with yet another interesting conversation! This time around we had a conversation with Tristan Paulais from France. Below is his recent favorite Krita artwork named "The Child and the Rock". Read on the entire conversation to know more about him - ![](images/posts/2013/tepee-lenfantetlerocher-tepeeconcept.jpg)

### **Hello Tristan, would you like to tell us something about yourself ?**

With pleasure ! And first of all, thank you for this interview (^-^). I am Tepee, known too as Tristan Paulais, I'm a man who lives in France near Versailles (not in the castle), with his wife and two children. I brush my teeth 2 times a day. And the rest of the time I try to be a nice guy. Oh, I forgot, I draw and paint !

### **Pleasure is all ours! So, do you paint professionally or as a hobby artist ?**

As hobby artist, I've been productive for a decade. And since last year, I have made a job of it.

### **When and how did you end up trying digital painting for the first time ?**

My first real contact with digital painting was in 2006 when I read an interview of the artist Fred Beltran (french link, [https://fr.wikipedia.org/wiki/Fred_Beltran](https://fr.wikipedia.org/wiki/Fred_Beltran)). He described the techniques used for "Megalex" series (french link, [https://fr.wikipedia.org/wiki/Megalex](https://fr.wikipedia.org/wiki/Megalex)) he drew, and the series "The Technopriests" ([https://en.wikipedia.org/wiki/The_Technopriests](https://en.wikipedia.org/wiki/The_Technopriests)) he colored. He described how, with his pen tablet, it was weird at first to draw on his lap while watching the screen. And how very quickly he got used to it. Considering how amazing his illustrations were at that time, he directly convinced me to give it a try. And I am still in it (^o^).

### **What is it that makes you choose digital over the traditional painting ?**

In fact, in my case, I did not really make a choice. Digital painting is something that is constantly becoming an obvious part of my works. For my part, I started oil painting in 2008, and later as well in acrylic. Every time, when you do not have the chance to have your own workshop (which was my case), you must prepare the brushes, tubes, set everything up, and once the session is finished, clean all, store ... And do it again the next time... Again and again... Without mentioning the smell of the oil paint. In short, paint "for real" as some would say (beware the troll !) has constraints, concerning me, preventing from expressing spontaneous creativity. Now, I have a Cintiq 22HD laid on an easel. I paint standing up, I feel physically the same sensations as before, have the same movements. Except that I am on it when I want, even for 1/2 hour in the morning before going to my second job. Unfeasible thing in traditional painting... So, my painting works are first digital , then printed out on canvas. For some, I rework with traditional painting after.

### **How did you first find out about open source communities ? What is your opinion about them ?**

In 2005, I read very enthusiastic articles about Ubuntu 5.10, supposedly very easy to install and so on. But in those days, the compatibility of the drivers was a real challenge, and as I had just bought my computer, my equipment were too new, nothing really worked (Mandrake and other distributions were tried without success). I did not give up and, a year later, I finally managed to turn the corner with Ubuntu 6.06 LTS. But why do this, you could ask ? Well it's simple : I like the concept of open source. Even more, it talks to me. It is far from the oligarchic status (nearly despising) of Microsoft, Adobe and co. It is between humans, with exchanges (and trolls) about everything, discussions about Human Interfaces, software features, the meaning of sharing, working together and the interest (or not) about forks. We can discuss. It is alive and bi-directional.

### **Have you worked for any FOSS project or contributed in some way ?**

Few years ago, I proposed an Emerald theme, "Next Human", for Ubuntu 9.04. Regularly, I report bugs when they happen. And lately, I made a visual for Krita (you know? If not follow this [link](http://www.zazzle.com/open_creativity_tshirt-235131611549923668)) and Inkscape for their promotion, mainly for a T-shirt ([http://www.tepee.me/2013/design-graphisme/promotion-de- krita-and-inkscape/](http://www.tepee.me/2013/design-graphisme/promotion-de-%20krita-and-inkscape/)).

### **How did you find out about Krita ?**

As with many users of Krita, I discovered this software through Deevad ([http://davidrevoy.com/](http://davidrevoy.com/)). Before, I was using MyPaint. I had discovered brushes created precisely by Deevad and then followed him on his blog. When he talked about Krita (2.4 I think), I tried it, and since then I've become a fan ! In parallel, it happened pretty much the same following Ramon Miranda, who also made amazing MyPaint brushes. He too has just made new beautiful ones for Krita. (00)/

### **What do you love about Krita ?**

Technically, the brushes. Humanly, the forum where you can directly interact with the software designers (Mister Boudewijn, hello !) Going back to the brushes, they provide on Krita an amazing sensation, an incredible feeling of fluidity. Moreover they are extremely customizable. They allow actions that I have not seen in any other software. And yet with all that are available astounding tools, as the new deformations tool, the docker and a fully customizable GUI. I could still talk for hours, but the best is to try it. Especially there is a windows version for the non-Linux users, and they are many :-)

### **What do you think needs improvement in Krita ? Also, anything that you really hate ?**

As a bonus, being able to create and manipulate vector brushes would be a luxury. It would be a lot of work to get it in Krita I suppose, so maybe one day? But for me, it really lacks the ability to create groups of brushes. This would bring order when you have lots of them (a group for "favorites" brushes for example, another for "effects", one for "nature", etc.). With that, it would be great.

### **We could put it in the wish list surely. Now, In your opinion, what sets Krita apart from the other tools that you use ?**

Its accuracy, richness of brushes and all its tools. In my case, 98% of work is done by hand with brushes that allow painting, mixing, deformation. And in specific cases, if you really need it, there is a tool to do what you were missing. Formidable !

### **If you had to pick one favorite of all your work done in Krita so far, what would it be ?**

My first real digital painting, "The Child and the Rock". It follows a trip to Bali and is the first of a series still in progress. (Also shared above) I hope my testimony convinced you, and wish you all a happy discovery of Krita !

To go further, here are the 3 brushes sets I use : [http://www.davidrevoy.com/article180/krita-brushkit-v3](http://www.davidrevoy.com/article180/krita-brushkit-v3) [http://www.ramonmiranda.com/2013/09/krita-training-vol-2-muses-dvd-preset.html?showComment=1379876023108#c5324768032918826089](http://www.ramonmiranda.com/2013/09/krita-training-vol-2-muses-dvd-preset.html?showComment=1379876023108#c5324768032918826089) [http://grindgod.deviantart.com/art/Krita-Modular-Brushset-v1-0-399114598](http://grindgod.deviantart.com/art/Krita-Modular-Brushset-v1-0-399114598)

**Thanks Tristan for taking out time for this amazing conversation! It was a pleasure interviewing you!**
